.login {
  position: relative;
  height: 100vh;
  background: blanchedalmond;

  &-box {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 40px;
    text-align: center;
    box-sizing: border-box;

    &__title {
      color: #666;
      margin: 10px;
    }
  }

  &-form {
    &__input {
      &-el {
        width: 60%;
        border-left: 0;
        border-right:0;
        border-top: 0;
        border-bottom: 2px solid #999;
        margin-top: 25px;

        &:focus {
          outline: none;
        }
      }
    }
  }
}